apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

## Add patch for TPFS' clouddns configuration for the `xand-dev` GCP project
patches:
- path: patches/clusterissuer/acme.dns.patch.yaml
  target:
    kind: ClusterIssuer
